<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aoop_project.games.chess.Interface">
    <children>
        <ImageView fitHeight="370.0" fitWidth="400.0" pickOnBounds="true">
            <image>
                <Image url="@images/logo.png" />
            </image>
        </ImageView>
        <Pane opacity="0.45" prefHeight="352.0" prefWidth="522.0" />
    </children>
</StackPane>
