<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<?import javafx.scene.control.TextField?>
<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.aoop_project.ExploreController">

    <left>
        <VBox spacing="10">
            <padding><Insets top="10" left="10" right="10" bottom="10"/></padding>
            <!-- Only visible to admin -->
            <HBox fx:id="adminControls" visible="false">
                <TextField fx:id="fldPlaylistUrl" promptText="YouTube Playlist URL"/>
                <Button text="Add" onAction="#handleAddPlaylist"/>
            </HBox>
            <ListView fx:id="listPlaylists" onMouseClicked="#handleSelectPlaylist"/>
        </VBox>
    </left>

    <center>
        <WebView fx:id="webView"/>
    </center>
</BorderPane>
