<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aoop_project.JobApplicationsController">
    <top>
        <VBox spacing="10" style="-fx-background-color: #10231c;">
            <padding>
                <Insets bottom="10" left="15" right="15" top="15" />
            </padding>
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: #10231c;">
                    <children>
                        <Label fx:id="lblJobTitle" style="-fx-font-size: 18px; -fx-font-weight: bold;" styleClass="labelA" stylesheets="@StyleSheets/admin-job-manager.css" text="Job Applications" />
                        <Button onAction="#handleClose" styleClass="viewBtn" text="Close" HBox.hgrow="NEVER">
                            <stylesheets>
                                <URL value="@StyleSheets/admin-job-manager.css" />
                                <URL value="@StyleSheets/DashboardUI.css" />
                            </stylesheets>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.6" orientation="VERTICAL" style="-fx-background-color: transparent;">
            <items>
                <TableView fx:id="tblApplications" prefHeight="351.0" prefWidth="798.0" stylesheets="@StyleSheets/admin-job-manager.css">
                    <columns>
                        <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
                        <TableColumn fx:id="colApplicantName" prefWidth="150.0" text="Applicant Name" />
                        <TableColumn fx:id="colApplicantEmail" prefWidth="200.0" text="Email" />
                        <TableColumn fx:id="colStatus" prefWidth="100.0" text="Status" />
                        <TableColumn fx:id="colAppliedAt" prefWidth="150.0" text="Applied At" />
                        <TableColumn fx:id="colCvAction" prefWidth="100.0" text="CV" /> </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>

                <VBox prefHeight="232.0" prefWidth="798.0" spacing="15" style="-fx-background-color: #10231c;">
                    <padding>
                        <Insets bottom="15" left="15" right="15" top="15" />
                    </padding>
                    <children>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" styleClass="labelA" stylesheets="@StyleSheets/admin-job-manager.css" text="Cover Letter:" />
                        <TextArea fx:id="txtCoverLetter" editable="false" prefRowCount="6" style="-fx-background-color: #FFF7E0; -fx-region-background: #FFF7E0;" wrapText="true" />

                        <HBox alignment="CENTER_LEFT" spacing="15">
                            <children>
                                <Label styleClass="labelA" stylesheets="@StyleSheets/admin-job-manager.css" text="Update Status:" />
                                <ComboBox fx:id="cmbStatus" prefWidth="150.0" style="-fx-background-color: #FFF7E0;" />
                                <Button fx:id="btnUpdateStatus" onAction="#handleUpdateStatus" styleClass="viewBtn" stylesheets="@StyleSheets/DashboardUI.css" text="Update Status" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </center>
</BorderPane>